<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="topnav">
    <nav class="navbar navbar-expand-lg p-3 ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Your Logo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fw-bold">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">MENU</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">CONTACT US</a>
              </li>
              
            </ul>
           
          </div>
        </div>
      </nav>
      <!-- Section1 start -->
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-white mt-5">
<h1 class="mt-5">Set Us And Participate</h1>
<h1>Under the value of burger</h1>
<p>But I must explain to you all this <br>Mistak idea of error</p>
<div class="container ">
  <button type="button" class="btn btn-primary move-up">View More</button>
</div>
          </div>
          <div class="col-md-6">
            <img src="burgerorg.png" class="img-fluid" alt="...">
          </div>
        </div>
      </div>
      <!-- Section1 end -->
    </div>
<!-- Section2 start -->
<div class="container-fluid p-5 " style="background-color: #F7C04A;">
        <h1 class="text-center pb-3">Heading</h1>

  <div class="row">
    <div class="col">
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="burgerorg.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
           
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="burgerorg.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            </div>
           
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="burgerorg.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class=" container text-center mt-5">
    <button type="button" class="btn redbtn">View More</button>

  </div>
</div>
<!-- Section3 end -->

<!-- Section4 start -->
<div class="backgroundimage">
  <div class="container text-center">
    <div class="blur-overlay"></div>
    <div class="content pt-5 col">
      <!-- Your content goes here -->
      <h1>Lorem ipsum dolor sit, amet consectetur adipisicing.</h1>
      <p class="mt-3">This is some text over a blurred background image. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda eaque totam sunt, fuga impedit deserunt suscipit voluptatibus dolorum dolore facere corrupti pariatur at!lorem20
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis repellat temporibus voluptatem error voluptate, hic animi excepturi veritatis laudantium illum?
      </p>
    </div>
  </div>
</div>
<!-- Section 4 end -->

<!-- Section5 start -->
<div class="redbg">
  <div class="container p-5">
    <div class="row">
    <div class="col-md-4">
      <img src="burgerpng2.png" class="img-fluid burgerpngshadow" alt="...">
      <h3 class="text-center text-white">Burger1</h3>
    </div>
    <div class="col-md-4">
      <img src="burgerpng2.png" class="img-fluid burgerpngshadow" alt="...">
      <h3 class="text-center text-white">Burger1</h3>

    </div>
    <div class="col-md-4">
      <img src="burgerpng2.png" class="img-fluid burgerpngshadow" alt="...">
      <h3 class="text-center text-white">Burger1</h3>

    </div>
  </div>
</div>
</div>
<!-- Section 5 end -->

<!-- Section6 start -->

<div class="container-fluid p-5 "  style="background-color: #F7C04A;">
  <div class="row">
    <div class="col-md-7">
      <h1 class="colorred">Set the value of Burger</h1>
      <p class="fw-bold">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam rem quod sunt quis eveniet voluptatem doloribus debitis voluptatibus ipsum fugiat, aspernatur minima numquam mollitia dolorum. Recusandae voluptatibus nostrum sint aliquam eligendi maiores corrupti quos ad dolor illum odit vero, vel voluptates quisquam nisi quaerat. Vero sequi incidunt assumenda hic temporibus!</p>
      <div class=" container text-center mt-5">
        <button type="button" class="btn redbtn">View More</button>
    
      </div>
    </div>
    <div class="col-md-5">
      <img src="burgerorg.png" class="img-fluid" alt="...">
    </div>
  </div>
  
</div>
<!-- Section 6 end -->

<!-- Section7 start -->
<div class="container-fluid text-white p-5 redbg">
  <h1 class="text-center">LOREM TO HEAD</h1>
  <div class="row">
  <div class="col-md-4">
    <p class="pt-5">    But i must explain to you <br>how all this
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit minus at molestias consequuntur porro, omnis id nobis minima dolor nihil harum odio facere optio doloribus sunt repellat dicta quo, commodi tempore. Magnam cupiditate illo eum itaque nisi velit suscipit minima dolore facilis, perferendis, dolor fugit adipisci, in omnis possimus. Molestiae.
    </p>

  </div>
  <div class="col-md-4">
    <img src="orginalplatepng.png" class="img-fluid burgerpngshadow" alt="...">
  </div>
  <div class="col-md-4 mt-5">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem dolorem aliquid nam qui molestiae ex quod illo accusantium enim earum? Accusamus odit omnis tempore corrupti hic fugit ut quae dolore. Rerum consequatur voluptatum iusto voluptatem ducimus! Minima asperiores quis, nam quidem quibusdam nisi tempore fugit odit, quod deleniti placeat nemo provident, voluptatem doloribus. Dolor, voluptatum deleniti dignissimos cumque expedita earum.</p>
  </div>
</div>
</div>
<!-- Section 7 end -->


<!-- Contact us start -->
<div class="container-fluid" style="background-color: black;">
  <div class="row justify-content-center p-5">
    <div class="col-md-6">
      <div class="contact-form ">
        <h2 class="text-center mb-4">Contact Us</h2>
        <form>
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" placeholder="Enter your name">
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Enter your email">
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea class="form-control" id="message" rows="3" placeholder="Enter your message"></textarea>
          </div>
          <br>
          <button type="submit" class="btn btn-primary move-up">Submit</button>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- Contact end -->

 <!-- footer start -->
 <div class="footer">
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-4">
        <h3 class="text-white">About</h3>
        <p>History</p>
        <p>Our Team</p>
        <p>Mission Statement</p>
        <p>Term & Condition</p>
        <p>Privacy Policy</p>
      </div>
      <div class="col-md-4 ">
        <h3 class="text-white">What We Do</h3>
        <p>News and Stories</p>
        <p>Publications</p>
        <p>Take action</p>
        <p>Recomendation</p>
        <p>Help</p>
      </div>
      <div class="col-md-4">
        <h3 class="text-white">Sign Up To Receive <br> Our Newsletter</h3>
        <div class="mb-3">
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
<div class="follow">
  <h3>Follow Us ! 
    <i class="fa-brands fa-facebook"></i> 
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-linkedin"></i>
   </h3>
</div>       

      </div>
    </div>
  </div>
 </div>
 <!-- footer end -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>